<!DOCTYPE html>
<html lang="en-US">

<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content=""/>
<title>Contacts - Name</title>   

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>   

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="assets/css/main.css" rel="stylesheet">

<!-- Responsive -->
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="assets/js/modernizr.js"></script>

</head>


<body>

<!-- Header -->
<header>
	<div class="container">
    	<div class="row">
        	<div class="span2">
            	<div id="logo">
        			<a href="index.html" title="NAME">NAME</a>
        		</div>
            </div>
            <div class="span10">
        		<nav id="menu">
                    <ul id="menu-nav">
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </nav>
        	</div>
        </div>
    </div>
</header>
<!-- End Header -->

<section id="single-team" class="container">
    <div class="row">
        <div class="span12">
    	    <div class="team-img">
                <img src="assets/img/contact.jpg" alt="Contacts">
            </div>
        </div>
    </div>
</section>

<br/>

<!-- Start Intro Box -->
<section id="intro-box" class="margin-0">
	<div class="container">
        <div class="row">
            <div class="span12">     
                <h3 class="center">Contact me at the adresses below.</h3>
            </div> 
        </div>
    </div>
</section>
<!-- End Intro Box -->

<section id="single-team" class="container">
    <div class="row">
        <div class="span6">
            <h3>+39 393 0000000</h3>
            <h6>call me</h6>
        </div>
        <div class="span6">
            <h3>email@email.com</h3>
            <h6>write to me</h6>
      
            <br/>
            <br/>
            <br/>
        </div>
    </div>
</section>

<!-- Start Footer -->
<footer class="footer-widgets">
	<div class="container">
    	<div class="row">
         	<div class="span4 widget">
            	<div class="about-widget">
                    <h7>email@email.com</h7>
                </div>
            </div>
             <div class="span8 widget">
            	<div class="twitter-widget">
                		<h7><a href="#" target="_blank">facebook</a> &nbsp; • &nbsp; <a href="#" target="_blank">instagram</a> &nbsp; • &nbsp; <a href="#" target="_blank">linkedin</a> &nbsp; • &nbsp; <a href="#" target="_blank">github</a>     
                </div>	
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

</body>
</html>