<!DOCTYPE html>
<html lang="en-US">

<head>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="description" content="" />
    <title>¯\_(ツ)_/¯</title>

    <!-- Mobile Specifics -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <!-- Fav Icon -->


    <!-- Modernizr -->
    <script src="assets/js/modernizr.js"></script>

</head>


<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="span2">
                    <div id="logo">
                        <a href="index.html" title="NAME">QWΞRTY</a>
                    </div>
                </div>
                <div class="span10">
                    <nav id="menu">
                        <ul id="menu-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <section id="single-team" class="container">
        <div class="row">
            <div class="span12">
                <div class="team-img">
                    <img src="assets/img/contact.png" alt="Contacts">
                </div>
            </div>
        </div>
    </section>

    <br/>

    <!-- Start Intro Box -->
    <section id="intro-box" class="margin-0">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h3 class="center">Contact me!</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- End Intro Box -->

    <section id="single-team" class="container">
        <div class="row">
            <div class="span6">
                <h3></h3>
                <h6>Discord</h6>
            </div>
            <div class="span6">
                <h3>https://discord.gg/nbEFhqwpCc</h3>
                <h6>Join my server!</h6>

                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </section>

    <!-- Start Footer -->
    <footer class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="span4 widget">
                    <div class="about-widget">
                        <h7>g6bx5ug2l@relay.firefox.com</h7>
                    </div>
                </div>
                <div class="span8 widget">
                    <div class="twitter-widget">
                        <h7><a href="https://discord.gg/nbEFhqwpCc">Discord</a> &nbsp; • &nbsp; <a href="https://github.com/QwertyBoss-Code">GitHub</a> &nbsp; • &nbsp; More coming soon!</h7>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>