<!DOCTYPE html>
<html lang="en-US">

<head>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


        <!-- Meta Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="description" content="" />
        <title>¯\_(ツ)_/¯</title>

        <!-- Mobile Specifics -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="320" />

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Main Style -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- Responsive -->
        <link href="assets/css/responsive.css" rel="stylesheet">

        <!-- Google Font -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext,cyrillic'
            rel='stylesheet' type='text/css'>

        <!-- Fav Icon -->

        <!-- Modernizr -->
        <script src="assets/js/modernizr.js"></script>

    </head>


<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="span2">
                    <div id="logo">
                        <a href="index.html" title="NAME">QWΞRTY</a>
                    </div>
                </div>
                <div class="span10">
                    <nav id="menu">
                        <ul id="menu-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Intro Box -->
    <link rel="stylesheet" href="./assets/css/gameboy.css">

    <body>
        <!-- partial:index.partial.html -->
        <div id='container'>
            <div id='back'></div>
            <div id='border'></div>
            <div id='card3'></div>
            <div id='card2'></div>
            <div id='chip2'></div>
            <div id='screenBack'></div>
            <div id='card1'></div>
            <div id='speaker'></div>
            <div id='chip'></div>
            <div id='chipPinL'></div>
            <div id='chipPinR'></div>
            <div id='ec1'></div>
            <div id='volumeWheelBack'></div>
            <div id='volumeWheel'></div>
            <div id='joystickBack'></div>
            <div id='buttonsABBack'></div>
            <div id='buttonsSSBack'></div>
            <div id='jackBack'></div>
            <div id='jack'></div>
            <div id='ec2'></div>
            <div id='powerBack'></div>
            <div id='power'></div>
            <div id='box'></div>
            <div id='screen'></div>
            <div id='screen2'></div>
            <div id='joystickCross1'></div>
            <div id='joystickCross2'></div>
            <div id='buttonsSS'></div>
            <div id='buttonsSSText'></div>
            <div id='buttonsAB'></div>
            <div id='buttonsABText'></div>
            <div id='gameboyText'>GAME BOY</div>
            <div id='powerLed'></div>
            <div id='speakerFilter'></div>
        </div>
        <!-- partial -->

    </body>

    <br><br><br><br>

    <head>



        <section id="intro-box" class="margin-0">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h4>
                            I play Rocket Leauge, Minecraft(Java edition, so you can friend me only in servers),
                            Trackmania and
                            Chess(in
                            chess.com)!
                        </h4>
                        <h4>
                            My usernames for games so you can friend me!
                        </h4>
                        <h5>
                            Epic Games:QWΞRTY
                        </h5>
                        <h5>
                            Trackmania:QWERTY_EPIC
                        </h5>
                        <h5>
                            Minecraft:QWERTY_EPIC
                        </h5>
                        <h5>
                            Chess:qwertychess10110
                        </h5>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Section Portfolio Projects -->

        <!-- Start Footer -->
        <footer class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="span4 widget">
                        <div class="about-widget">
                            <h7>g6bx5ug2l@relay.firefox.com</h7>
                        </div>
                    </div>
                    <div class="span8 widget">
                        <div class="twitter-widget">
                            <h7><a href="https://discord.gg/nbEFhqwpCc">Discord</a> &nbsp; • &nbsp; <a
                                    href="https://github.com/QwertyBoss-Code">GitHub</a> &nbsp; • &nbsp; More coming
                                soon!
                            </h7>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </head>
</body>

</html>

</html>