<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="description" content="" />
    <title>¯\_(ツ)_/¯</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />


    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <link href="assets/css/main.css" rel="stylesheet">


    <link href="assets/css/responsive.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,latin-ext,cyrillic'
        rel='stylesheet' type='text/css'>






</head>


<body>


    <header>
        <div class="container">
            <div class="row">
                <div class="span2">
                    <div id="logo">
                        <a href="index.html" title="NAME">QWΞRTY</a>
                    </div>
                </div>
                <div class="span10">
                    <nav id="menu">
                        <ul id="menu-nav">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <section id="single-team" class="container">


        <section id="intro-box" class="margin-0">
            <div class="container">
                <div class="row">
                    <div class="span6">
                        <p>Work
                        <p>
                            <br />
                        <h6>
                            <p>Year: 2021<br /> <br /> Role: Web Design<br /> <br /> Status: Live</a>
                            </p>
                        </h6>
                        <br /><br />
                    </div>
                    <div class="span6">
                        <p>This is my personal website I made for fun and as a hobby.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="single-team" class="container">
            <div class="row">
                <div class="span12">
                    <div class="team-img">
                        <img src="assets/img/home1.jpg" alt="">
                    </div>
                </div>
                <div class="span12">
                    <div class="team-img">
                        <img src="assets/img/home2.jpg" alt="">
                    </div>
                </div>
                <div class="span12">
                    <div class="team-img">
                        <img src="assets/img/home4.jpg" alt="">
                    </div>
                </div>
        </section>
        <footer class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="span4 widget">
                        <div class="about-widget">
                            <h7>g6bx5ug2l@relay.firefox.com</h7>
                        </div>
                    </div>
                    <div class="span8 widget">
                        <div class="twitter-widget">
                            <h7><a href="https://discord.gg/nbEFhqwpCc">Discord</a> &nbsp; • &nbsp; <a
                                    href="https://github.com/QwertyBoss-Code">GitHub</a> &nbsp; • &nbsp; More coming
                                soon!</h7>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

</body>

</html>