<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#fafafa">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Website">
	<meta property="og:description" content="Sample description">
	<meta property="og:image" content="./img/thumbnails/main.png">
	<title>Qwerty</title>

	<!-- Main CSS -->
	<link rel="stylesheet" href="./css/main.min.css" />
	<!-- <link rel="stylesheet" href="src/css/main.css"/> -->

	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css"
		integrity="sha512-rQgMaFKZKIoTKfYInSVMH1dSM68mmPYshaohG8pK17b+guRbSiMl9dDbd3Sd96voXZeGerRIFFr2ewIiusEUgg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://use.fontawesome.com/6b533a6175.js"></script>

	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" />
</head>

<body>
	<div id="wrapper">
		<div id="main">
			<header id="header">
				<h1>QwertyIsCoding</h1>
				<p>Blenderer &nbsp;&bull;&nbsp; Developer &nbsp;&bull;&nbsp; Thinker</p>
				<nav>

					
						<li><a href="https://twitter.com/qwertyiscoding" class="icon fa-twitter"><span
									class="label">Twitter</span></a></li>
						<li><a href="https://github.com/qwertyiscoding" class="icon fa-github"><span
									class="label">Github</span></a></li>
						<li><a href="https://discord.gg/a8rG3nhpaF" class="fab fa-discord"><span
									class="label">Discord</span></a>
						</li>
						<li><a href="contact.html" class="icon fa-envelope-o"><span
									class="label">Email</span></a></li>

					
				</nav>
			</header>
		</div>
	</div>
</body>

</html>