<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¯\_(ツ)_/¯</title>
    <link rel="stylesheet" href="assets/css/animate/animate.min.css">
    <link href="assets/css/fonts/font.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>

    
    <link rel="stylesheet" href="assets/css/main/index.css">
</head>

<body>
    <div id="loading">
        <div id="spinner"></div>
    </div>
    <div id="header" class="animated slideInDown" style="animation-delay:1.8s;">
        <div id="title">Q W Ξ R T Y</div><br>
        <div id="links">
            <a href="#skills">Skills</a>
            <a href="#work" style="margin:0px 60px;">Work</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <center>
        <div id="middle">
            <div id="tagline" class="animated zoomIn" style="animation-delay:1.8s;">
                Hi! This is my personal website.<br>
                <button class="btn_one">Cool</button>
            </div>
        </div>
    </center>

    <div id="portfolio">
        <div id="skills">
            <h1>Skills.</h1>
            <div>
                <p>
                    HTML, CSS and JS. You can see my work at <a href="https://github.com/qwertyboss-code/">Github.</a> I mainly work om making website and other side projects, such as game development in Unity and so on. I try to make things minimalist so that it is easy to understand and see.</a>
                </p>
            </div>
        </div>

        <div id="work">
            <h1>Work/Hobbies.</h1>

            <div class="project">
                <h2>3D modelling/CGI</h2>
                <div>I started learning Blender about 6 months ago. You can find my work here:</div>
                <button class="btn_one"><a
                        href="https://drive.google.com/file/d/1q76qNSyWRyfVc6KIK0w4sCUehoDJFEhT/view?usp=sharing"
                        download>Visit Project</a></button>
            </div>

            <div class="project">
                <h2>Web Development</h2>
                <div>You can find my projects live in my Github page.</div>
                <button class="btn_one"><a href="https://github.com/qwertyboss-code">Visit Github</a></button>
            </div>

        </div>

        <div id="contact">
            <h1>Contact.</h1>
            <form>
                <div class="project">
                    <div>Join my Discord server!</div>
                    <button class="btn_one"><a href="https://discord.gg/nbEFhqwpCc">Join</a></button>
            </form>
            <div id="details">

            </div>
        </div>
    </div>
    <div id="footer">
        Made on earth by a human. <br><br> <a href="https://github.com/qwertyboss-code">Q W Ξ R T Y</a>
    </div>
    <script src="assets/js/index.js" type="text/javascript"></script>
</body>

</html>